0 <——> (8,w = 8) (12,w = 4) (16,w = 4) (18,w = 3) 
1 <——> (8,w = 2) (13,w = 2) (19,w = 4) 
2 <——> (3,w = 4) (5,w = 3) (11,w = 6) 
3 <——> (4,w = 7) (10,w = 2) (14,w = 3) 
4 <——> (8,w = 7) (9,w = 6) 
5 <——> (6,w = 4) (8,w = 5) (15,w = 8) (17,w = 7) (19,w = 3) 
6 <——> (8,w = 7) (11,w = 5) (15,w = 8) 
7 <——> (10,w = 2) (12,w = 5) (17,w = 5) 
8 <——> (14,w = 3) (17,w = 2) (19,w = 8) 
9 <——> (13,w = 4) 
10 <——> (11,w = 4) 
11 <——> (16,w = 5) (17,w = 6) 
12 <——> (15,w = 5) (17,w = 7) (19,w = 8) 
13 <——> (14,w = 4) (15,w = 8) 
14 <——> (15,w = 3) 
15 <——> 
16 <——> (19,w = 4) 
17 <——> (19,w = 4) 
18 <——> (19,w = 3) 
19 <——> 
Âåñ ãðàôà = 202
